 /* Custom styles */
body {
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .badge {
    float: right;
    font-size: 0.75rem;
    font-weight: 400;
    color: #fff;
}

.navbar-brand {
    font-weight: bold;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.card-text {
    font-size: 2rem;
    font-weight: 700;
}

.card a {
    font-weight: 700;
}
